# servlet-jsp-jdbc-crud-example

./: .project  README.md  docker-compose.yml  pom.xml
sql/: create-user-table.sql  data.sql
src/main/java/: hibernate.cfg.xml
src/main/java/com/nathan/socialMediaApp/dao/: CommentDao.java  CommentDaoImpl.java  PostDao.java  PostDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/nathan/socialMediaApp/filter/: AuthFilter.java
src/main/java/com/nathan/socialMediaApp/model/: Comment.java  Post.java  User.java
src/main/java/com/nathan/socialMediaApp/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nathan/socialMediaApp/util/: AuthUtils.java  DBUtils.java  HibernateUtil.java
src/main/java/com/nathan/socialMediaApp/web/: CreateCommentServlet.java  CreatePostServlet.java  DeleteCommentServlet.java  DeletePostServlet.java  DeleteUserServlet.java  EditCommentServlet.java  EditPostServlet.java  EditUserServlet.java  LoginServlet.java  LogoutServlet.java  PostServlet.java  PostsServlet.java  RegisterUserServlet.java
src/main/java/com/nathan/userManagement/beans/: Book.java  Comment.java  Post.java  User.java
src/main/java/com/nathan/userManagement/dao/: CommentDao.java  CommentDaoImpl.java  PostDao.java  PostDaoImpl.java  UserDAO.java  UserDao.java  UserDaoImpl.java
src/main/java/com/nathan/userManagement/filter/: AuthFilter.java
src/main/java/com/nathan/userManagement/model/: User.java
src/main/java/com/nathan/userManagement/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fixtures/: head.jsp  header.jsp  scripts.jsp
src/main/webapp/WEB-INF/tags/: base.tag
src/main/webapp/WEB-INF/views/: comment-form.jsp  login.jsp  news-feed.jsp  not-found.jsp  post.jsp  posts.jsp  register.jsp  user-form.jsp  user-list.jsp
(+18 files in other folders)
